{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "name",
			"order": 0
		},
		"address": {
			"name": "address",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "address",
			"order": 1
		},
		"rating": {
			"name": "rating",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "rating",
			"order": 2
		},
		"rank": {
			"name": "rank",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "rank",
			"order": 3
		},
		"district": {
			"name": "district",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "district",
			"order": 4
		},
		"location": {
			"name": "location",
			"type": "array",
			"typeLabel": "array",
			"required": true,
			"id": "location",
			"order": 5
		},
		"url": {
			"name": "url",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "url",
			"order": 6
		}
	}
}